{
    "name": "Marlbots CAD Database",
    "short_name": "Marlbots CAD",
    "description": "Comprehensive collection of robotics CAD designs, tutorials, and learning resources",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#00d4ff",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": ["education", "technology", "engineering"],
    "lang": "en",
    "scope": "/",
    "prefer_related_applications": false
}